cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           language-engineering
version:        0.1.0
description:    This package contains some code snippets I wrote for the language engineering topic of
                the course Capita Selecta Computer Science: Artificial Intelligence [H05N0A] at KU Leuven
                (https://onderwijsaanbod.kuleuven.be/2021/syllabi/e/H05N0AE.htm#activetab=doelstellingen_idp1606608).
homepage:       https://github.com/BoKleynen/language-engineering-in-haskell#readme
bug-reports:    https://github.com/BoKleynen/language-engineering-in-haskell/issues
author:         Bo Kleynen
maintainer:     Bo Kleynen
build-type:     Simple
tested-with:
    GHC == 8.10.7

source-repository head
  type: git
  location: https://github.com/BoKleynen/language-engineering-in-haskell

library arith
  exposed-modules:
      Arith
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      arith
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      base >=4.14 && <4.16
  default-language: Haskell2010

library geo-server
  exposed-modules:
      GeoServerShallow
      GeoServerDeep
      Parser
      TH
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      geo-server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      base >=4.14 && <4.16
    , parsec ==3.1.*
    , template-haskell >=2.13 && <2.17
  default-language: Haskell2010

library miniparsec
  exposed-modules:
      Miniparsec
      Miniparsec2
  other-modules:
      Expr
      Lambda
  hs-source-dirs:
      miniparsec
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      base >=4.14 && <4.16
    , mtl ==2.2.*
  default-language: Haskell2010

library monads
  exposed-modules:
      Basic
      Exceptions
      Output
      State
  other-modules:
      Homework
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      monads
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      base >=4.14 && <4.16
    , mtl ==2.2.*
  default-language: Haskell2010

library project
  other-modules:
      Migration
  hs-source-dirs:
      project
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      base >=4.14 && <4.16
    , bytestring >=0.10 && <0.12
    , direct-sqlite ==2.3.*
    , mtl ==2.2.*
    , postgresql-simple >=0.5 && <0.7
    , text ==1.2.*
    , text-show >=3.0 && <4.0
  default-language: Haskell2010

library th
  exposed-modules:
      Th
  other-modules:
      Lib
  hs-source-dirs:
      th
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      base >=4.14 && <4.16
    , template-haskell >=2.13 && <2.17
  default-language: Haskell2010

test-suite arith-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      tests/arith
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      QuickCheck ==2.14.*
    , arith
    , base >=4.14 && <4.16
    , hedgehog >=0.5 && <1.1
    , tasty >=0.11 && <1.5
    , tasty-hedgehog >=0.1 && <1.1
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010

test-suite geo-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      GeoServerShallowTest
      GeoServerDeepTest
      ParserTest
      THTest
  hs-source-dirs:
      tests/geo-server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      QuickCheck ==2.14.*
    , base >=4.14 && <4.16
    , geo-server
    , hedgehog >=0.5 && <1.1
    , hspec ==2.9.*
    , tasty ==1.4.*
    , tasty-hedgehog >=0.1 && <1.1
    , tasty-hspec ==1.2.*
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      tests/project
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      base >=4.14 && <4.16
    , hspec ==2.9.*
    , project
    , tasty ==1.4.*
    , tasty-hspec ==1.2.*
  default-language: Haskell2010

test-suite quick
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      tests/quick
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wno-orphans -Wno-unused-do-bind
  build-depends:
      QuickCheck ==2.14.*
    , base >=4.14 && <4.16
    , tasty >=0.11 && <1.5
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010
