cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           language-engineering
version:        0.1.0
description:    This package contains some code snippets I wrote for the language engineering topic of
                the course Capita Selecta Computer Science: Artificial Intelligence [H05N0A] at KU Leuven
                (https://onderwijsaanbod.kuleuven.be/2021/syllabi/e/H05N0AE.htm#activetab=doelstellingen_idp1606608).
build-type:     Simple

library geo-server
  exposed-modules:
      GeoServerShallow
      GeoServerDeep
  hs-source-dirs:
      geo-server
  build-depends:
      base ==4.14.*
  default-language: Haskell2010

test-suite geo-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      GeoServerShallowTest
      GeoServerDeepTest
  hs-source-dirs:
      tests/geo-server
  build-depends:
      base ==4.14.*
    , geo-server
    , hspec ==2.9.*
    , tasty ==1.4.*
    , tasty-hspec ==1.2.*
  default-language: Haskell2010
