cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           language-engineering
version:        0.1.0
description:    This package contains some code snippets I wrote for the language engineering topic of
                the course Capita Selecta Computer Science: Artificial Intelligence [H05N0A] at KU Leuven
                (https://onderwijsaanbod.kuleuven.be/2021/syllabi/e/H05N0AE.htm#activetab=doelstellingen_idp1606608).
homepage:       https://github.com/BoKleynen/language-engineering-in-haskell#readme
bug-reports:    https://github.com/BoKleynen/language-engineering-in-haskell/issues
author:         Bo Kleynen
maintainer:     Bo Kleynen
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/BoKleynen/language-engineering-in-haskell

library arith
  exposed-modules:
      Arith
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      arith
  build-depends:
      base ==4.14.*
  default-language: Haskell2010

library geo-server
  exposed-modules:
      GeoServerShallow
      GeoServerDeep
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      geo-server
  build-depends:
      base ==4.14.*
  default-language: Haskell2010

library miniparsec
  exposed-modules:
      Expr
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      miniparsec
  build-depends:
      base ==4.14.*
  default-language: Haskell2010

library monads
  exposed-modules:
      Basic
      Exceptions
      Output
      State
  other-modules:
      Homework
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      monads
  build-depends:
      base ==4.14.*
    , mtl ==2.2.*
  default-language: Haskell2010

test-suite arith-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      tests/arith
  build-depends:
      QuickCheck ==2.14.*
    , arith
    , base ==4.14.*
    , hedgehog >=0.5 && <1.1
    , tasty >=0.11 && <1.5
    , tasty-hedgehog >=0.1 && <1.1
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010

test-suite geo-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      GeoServerShallowTest
      GeoServerDeepTest
  hs-source-dirs:
      tests/geo-server
  build-depends:
      QuickCheck ==2.14.*
    , base ==4.14.*
    , geo-server
    , hedgehog >=0.5 && <1.1
    , hspec ==2.9.*
    , tasty ==1.4.*
    , tasty-hedgehog >=0.1 && <1.1
    , tasty-hspec ==1.2.*
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010

test-suite quick
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      tests/quick
  build-depends:
      QuickCheck ==2.14.*
    , base ==4.14.*
    , tasty >=0.11 && <1.5
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010
