cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           language-engineering
version:        0.0.0
build-type:     Simple

library geo-server
  exposed-modules:
      GeoServer
  hs-source-dirs:
      geo-server
  build-depends:
      base ==4.14.*
  default-language: Haskell2010

test-suite geo-server-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_language_engineering
  autogen-modules:
      Paths_language_engineering
  hs-source-dirs:
      tests/geo-server
  build-depends:
      base ==4.14.*
    , geo-server
    , hspec ==2.9.*
    , tasty ==1.4.*
    , tasty-hspec ==1.2.*
  default-language: Haskell2010
